{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "isDev": true,
  "Urls": {
    "localhostURL": "http://localhost:5000",
    "publishedURL": "https://atl-dev-identityappservice.azurewebsites.net"
  }
}
